<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scription</title>
	
	<!-- Normalize CSS for consistency across browsers -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;600&family=Quicksand:wght@600&display=swap" rel="stylesheet">
	
	<!-- Flexslider CSS -->
	
	<!-- Your Styles -->
	<link href="styles.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="page">
		<header>
			<div class="logo">
				<img src="images/logo-red.png" alt="logo">
				<h1>Scription</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#overview">Overview</a></li>
					<li><a href="#download">Download</a></li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#listen">Listen</a></li>
					<li><a href="#ourteam">Our Team</a></li>
				</ul>
			</nav>
		</header>

		<div id="slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="slide1">
							<div class="cta">
								<h2>Creative</h2>
								<p>Maximize opportunities for creative expression</p>
								<button>Find out how</button>
							</div>
						</div>
					</li>
					<!--Add Additional Slides-->
				</ul>
			</div>
		</div> <!--end slider section-->

		<section id="overview">
			<article class="intro">
				<h2>What is Scription</h2>
				<p>Scription is a digital platform for creative teams to collaborate at on a global scale.</p>

				<p>Brainstorming, meeting in real time, tracking notes and managing projects are all simple using our global infrastructure.</p>

				<p>With a long list of features at your fingertips you will find Scription invaluable for personal use, in education or professionally.</p>
			</article>

			<section>
				<article>
					<h3>Creative</h3>
					<p>Our platform provides maximum opportunities for creative expression. Built in tools for brainstorming and communicating visually are easy for everyone to use.</p>
				</article>

				<article>
					<h3>Structured</h3>
					<p>With multiple ways of structuring content and information architecture within your organization or for your content needs, Scription provides maximum flexibility. Put anything anywhere!</p>
				</article>

				<article>
					<h3>Global</h3>
					<p>Our servers and data centers are on every continent and connected by a dedicated, interconnected satellite system, so you never need to worry about access.</p>
				</article>

				<article>
					<h3>Organized</h3>
					<p>Our built in database system and open API allows you to build the information architecture you need for your team, and integrate it wherever you and your clients need to access it.</p>
				</article>

				<article>
					<h3>Networked</h3>
					<p>Building networks is what we do. Collaborative tools for a networked world, wrapped up in an interface that is simple and easy to build upon.</p>
					<p>Start with as small a team of one and add team members as you need to.</p>
				</article>

				<article>
					<h3>Organic</h3>
					<p>Build your network organically, as you need to! Provide the structure you need to be productive, while leaving room to change and grow your systems.</p>
				</article>
			</section>
		</section> <!--end overview section-->

		<section id="download">
			<article>
				<div>
					<h2>Download</h2>
					<img src="images/icons/download-solid.svg" alt="download">
				</div>
				<ul>
					<li><a href="#">Download for Mac</a></li>
					<li><a href="#">Download for Windows</a></li>
					<li><a href="#">Download for iOS</a></li>
					<li><a href="#">Download for Android</a></li>
				</ul>
			</article>
			<article>
				<h3>Features Galore</h3>
				<div id="feature-container">
					<div id="features">
					<ul class="eachfeature">
						<li>Threaded Conversations</li>
						<li>Video Conferencing</li>
						<li>Project Management</li>
						<li>Powerful Database for Tagging</li>
						<li>Todo lists</li>
						<li>Notifications</li>
						<li>Professional templates</li>
						<li>Custom Templates</li>
						<li>Sharing via URL</li>
						<li>Workspaces</li>
						<li>Private Pages</li>
						<li>Two Factor Authentication</li>
						<li>Powerful API for Developers</li>
						<li>Drag and Drop Interface</li>
						<li>Custom Styling</li>
						<li>And much more!</li>
					</ul>
					</div>
				</div>
				<a href="#">Check out the full list of features</a>
			</article>

			<article>
				<img src="images/player.jpg" alt="video goes here">
			</article>
		</section> <!--end download section-->

		<section id="pricing">
			<article>
				<h2>Pricing</h2>
				<p>We have a package that is just right for your needs. If you don’t see what you need, contact our sales team. We can build a custom package that will do exactly what you want for a price that smashes the competition.</p>
			</article>

			<article id="tabs">
				<ul>
					<li><a href="#tab1">Personal</a></li>
					<li><a href="#tab2">Education</a></li>
					<li><a href="#tab3">Professional</a></li>
				</ul>
				<div id="tab1">
					<div class="container">
						<article>
							<h3>Free</h3>
							<h4>Forever Free Plan</h4>
							<p>Our generous free forever plan provides you with plenty to get started and get addicted to the tools that will take your work to the next level. No credit card required to get started.</p>
							<ul>
								<li>Unlimited pages & links</li>
								<li>Up to 5 gigabytes of storage</li>
								<li>Up to 20 databases</li>
								<li>Share up to 50 pages via URL</li>
								<li>Up to two guest users per page</li>
							</ul>
							<button>Sign Up Now</button>
						</article>

						<article>
							<h3>$4 per month</h3>
							<h4>Freelancer</h4>
							<p>Perfect for small projects and freelancers. This plan provides you with all the tools you need to work with your clients and look like a pro!</p>
							<ul>
								<li>Unlimited pages & links</li>
								<li>Up to 100 gigabytes of storage</li>
								<li>Up to 200 databases</li>
								<li>Share up to 500 pages via URL</li>
								<li>Up to ten guest users per page</li>
								<li>Up to two team members per project</li>
							</ul>
							<button>Sign Up Now</button>
						</article>

						<article>
							<h3>$10 per month</h3>
							<h4>Community</h4>
							<p>The community plan is for movers and shakers. You know who you are! You need more because your projects are bigger and involve more people.</p>
							<ul>
								<li>Unlimited pages & links</li>
								<li>Unlimited storage</li>
								<li>Unlimited databases</li>
								<li>Share unlimited pages via URL</li>
								<li>Up to fifty guest users per page</li>
								<li>Up to ten team members per project</li>
							</ul>
							<button>Sign Up Now</button>
						</article>
					</div> <!--end container-->
				</div>

				<div id="tab2">
					<div class="container">
						<article>
							<h3>Free</h3>
							<h4>Students & Teachers</h4>
							<p>We want to support students and teachers! This is an awesome opportunity to get yourself hooked on our platform and find out how much it can help you.</p>
							<ul>
								<li>Unlimited pages & links</li>
								<li>Unlimited storage</li>
								<li>Unlimited databases</li>
								<li>Unlimited pages via URL</li>
								<li>Up to 200 guest users per page</li>
							</ul>
							<button>Sign Up Now</button>
						</article>

						<article>
							<h3>$20/year/user</h3>
							<h4>Small Institutions</h4>
							<p>For individual schools or educational institutions with fewer than 500 users. Work with our sales team to further customize this package for special licensing.</p>
							<ul>
								<li>Unlimited pages & links</li>
								<li>Unlimited storage</li>
								<li>Unlimited databases</li>
								<li>Share unlimited pages via URL</li>
								<li>Unlimited users per page</li>
								<li>Unlimited team members per project</li>
							</ul>
							<button>Sign Up Now</button>
						</article>

						<article>
							<h3>$10/year/user</h3>
							<h4>Large Institutions</h4>
							<p>For institutions or districts with more than 500 users. Work with our sales team to further customize this package for special licensing.</p>
							<ul>
								<li>Unlimited pages & links</li>
								<li>Unlimited storage</li>
								<li>Unlimited databases</li>
								<li>Share unlimited pages via URL</li>
								<li>Unlimited users per page</li>
								<li>Unlimited team members per project</li>
							</ul>
							<button>Sign Up Now</button>
						</article>
					</div> <!--end container-->
				</div>

				<div id="tab3">
					<div class="container">
						<article>
							<h3>$5/month/user</h3>
							<h4>Small Business</h4>
							<p>For licenses up to 15 users, this package has been specially designed to help small design shops and creative agencies to grow their business.</p>
							<ul>
								<li>Unlimited pages & links</li>
								<li>Unlimited storage</li>
								<li>Unlimited databases</li>
								<li>Unlimited pages via URL</li>
								<li>Up to 200 guest users per page</li>
								<li>Up to 15 team members per project</li>
							</ul>
							<button>Sign Up Now</button>
						</article>

						<article>
							<h3>$3/month/user</h3>
							<h4>Medium Businesses</h4>
							<p>You have leveraged your special talents to the next level and need more licensing. This package is good for up to 100 users, and can be further customized.</p>
							<ul>
								<li>Unlimited pages & links</li>
								<li>Unlimited storage</li>
								<li>Unlimited databases</li>
								<li>Unlimited pages via URL</li>
								<li>Up to 200 guest users per page</li>
								<li>Up to 100 team members per project</li>
								<li>White label branding</li>
							</ul>
							<button>Sign Up Now</button>
						</article>

						<article>
							<h3>Custom Pricing</h3>
							<h4>Corporate Level</h4>
							<p>If our other packages don't suit you and you need something special, contact our sales team for a fully customized package of features to fit your needs and your budget.</p>
							<button>Sign Up Now</button>
						</article>
					</div> <!--end container-->
				</div>

			</article>
		</section> <!--end pricing section-->

		<section id="listen">
			<article>
				<h2>Our Community Loves Scription</h2>
				<p>Rated #1 in team building software for the past three years, you really owe it to yourself and your team to give us a try.</p>
				<button>Get Started Now</button>
			</article>
			<article id="rotator">
				<blockquote>&ldquo;Our team has been 34% more productive than we were before Scription took control of our workflow.&rdquo;
				<footer>&mdash; Fleur DeLeaf, <span>Project Manager</span></footer>
				</blockquote>
				
				<!--Add additional quotes-->
				
			</article>
		</section> <!--end listen section-->

		<section id="ourteam">
			<article>
				<h2>Our Team</h2>
				<div>
					<figure>
						<img src="images/niki.jpg" alt="Niki Varian">
						<figcaption>Niki Varian <span>CEO</span></figcaption>
					</figure>
					<figure>
						<img src="images/lisa.jpg" alt="Lisa Chow">
						<figcaption>Lisa Chow <span>CFO</span></figcaption>
					</figure>
				</div>
				<div>
					<p>Lisa and I started this company as best friends out of a passion for working together and wanting the best for our clients and our community. 
					<p>We are thrilled that our little start-up darling has turned into a thriving company of over thirty colleagues, and a community that is many tens of thousands strong.</p>
					<p>We are always looking for talented people who can help us grow and become better. If that is you, check our jobs page for opportunities.</p> 
					Thanks for checking out our products, let us know if we can help you and your team!</p>
					<p>XOXO - Niki</p>
				</div>
			</article>
			<figure>
				<img src="images/office.jpg" alt="our office">
				<figcaption>Another day at the offices of Scription…</figcaption>
			</figure>
		</section> <!--end our team section-->

		<footer>
			<div class="logo">
				<img src="images/logo-red.png" alt="logo">
				<h1>Scription</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#"><img src="images/icons/facebook-square-brands.svg" alt="fb"></a></li>
					<li><a href="#"><img src="images/icons/instagram-square-brands.svg" alt="insta"></a></li>
					<li><a href="#"><img src="images/icons/linkedin-brands.svg" alt="in"></a></li>
					<li><a href="#"><img src="images/icons/tiktok-brands.svg" alt="tt"></a></li>
					<li><a href="#"><img src="images/icons/youtube-square-brands.svg" alt="yt"></a></li>
				</ul>
			</nav>
			<article>
				<h2>Photo credits from Unsplash</h2>
				<p><a href="https://unsplash.com/@jasmund">Michael Jasmund</a>, <a href="https://unsplash.com/@alinnnaaaa">Alina Grubnyak</a>, <a href="https://unsplash.com/@marvelous">Marvin Meyer</a>, <a href="https://unsplash.com/@christinhumephoto">Christin Hume</a>, <a href="https://unsplash.com/@sheldonliu">Sheldon Liu</a>, <a href="https://unsplash.com/@chuttersnap">Chuttersnap</a>, <a href="https://unsplash.com/@siora18">Siora Photography</a>, <a href="https://unsplash.com/@sandhisoemarto">Sandhi Soemarto</a>, <a href="https://unsplash.com/@princearkman">Prince Akachi</a>, <a href="https://unsplash.com/@aiony">Aiony Haust</a></p>
			</article>
		</footer>

	</div>
	
	<!--Load jQuery...-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!--Load jQuery Easing...-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	
	<!--Load Flexslider...-->
	
	<!--Load my script...-->
	<script src="js/script.js"></script>
</body>
</html>
