<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width" />

	<title>Sription Part 1a - Building the HTML</title>
    
	<script type="text/javascript">
	(function()
	{
		for(var tags = ['main','figure','figcaption'], i = 0; i < tags.length; i ++)
		{
			document.createElement(tags[i]);
		}
	})();
	</script>

	<style type="text/css">
	
	.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#0000C6; font-weight:bold;}.com{color:#AEAEAE;}.typ{color:#AB00AB;}.lit{color:#AB00AB;}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#AB00AB;}.atv{color:#080}.dec,.var{color:#AB00AB;}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}

	html, body
	{
		margin:0;
		padding:0;
		background:#f5f5f5;
		color:#444;
		font:normal normal normal 100%/1.4 georgia, serif;
	}
	
	main
	{
		display:block;
		width:85%;
		min-width:18em;
		margin:2em auto;
	}
	
	h2, h3, h4 {
		margin:.2em 0;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	figure
	{
		display:block;
		margin:1em 0 5em 0;
		border:1px solid #ccc;
		border-radius:3px;
		background:#eee;
	}
	
	figure figcaption
	{
		display:block;
		padding:5px 10px 4px 10px;
		border-bottom:1px solid #ccc;
		border-radius:3px 3px 0 0;
		font-weight:bold;
		background:#ddd;
		color:#777;
	}
	
	
	
	pre, pre *
	{
		font:normal normal normal 1em/1.4 monaco, courier, monospace;
	}
	pre
	{
		font-size:0.8em;
	}
	pre, pre code, pre samp
	{
		display:block;
		margin:0;
		cursor:text;
	}
	pre code, pre samp
	{
		/* enforce white-space for IE7 */
		white-space:pre;
		
		/* enforce word-wrap for mobile safari */
		word-wrap:normal;
		
		padding:10px;
		-moz-tab-size:4;
		-o-tab-size:4;
		tab-size:4;
		overflow-x:auto;
	}
	
	/* additional focus rules to provide a visual cue */
	pre [contenteditable]:focus
	{
		border-radius:0 0 3px 0;
		background:#fff;
		outline:none;
		box-shadow:inset 0 1px 4px 1px rgba(0,0,0,0.5);
	}

	pre.line-numbers
	{
		position:relative;
	}
	pre.line-numbers code, 
	pre.line-numbers samp
	{
		margin-left:3em;
		border-left:1px solid #ccc;
	}

	pre.line-numbers > div
	{
		display:block;
		position:absolute;
		top:0;
		left:0;
		height:100%;
		border-radius:0 0 0 3px;
		background:#e5e5e5;
		overflow:hidden;
		counter-reset:line;
	}
	
	pre.line-numbers > div > span
	{
		display:block;
		width:2.5em;
		padding:0 0.5em 0 0;
		text-align:right;
		color:#777;
		overflow:hidden;
		counter-increment:line;
	}
	pre.line-numbers > div > span::before
	{
		content:counter(line);
	}
	pre.line-numbers > div > span:first-child
	{
		margin-top:10px;
	}
	pre.line-numbers > div > span:nth-child(odd)
	{
		background:#dfdfdf;
	}
	
	@media print
	{
		pre code
		{
			overflow-x:visible;
			white-space:pre-wrap;
		}
		pre.line-numbers div
		{
			display:none;
		}
		pre.line-numbers > code, 
		pre.line-numbers > samp
		{
			margin-left:0;
		}
	}

	</style>

</head>
<body onload="prettyPrint()">

	<main>
    	
        <h2>Sription Part 1a - Building the HTML</h2>	
		<div id="example1-description"></div>

		<figure>
			<figcaption id="example1-caption">Basic HTML Structure</figcaption>
<pre  
	aria-describedby="example1-description" 
	aria-labelledby="example1-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;div id="page"&gt;
	&lt;header&gt;		
	&lt;/header&gt;

	&lt;div id="slider"&gt;	
	&lt;/div&gt; &lt;!--end slider section--&gt;

	&lt;section id="overview"&gt;
	&lt;/section&gt; &lt;!--end overview section--&gt;

	&lt;section id="download"&gt;	
	&lt;/section&gt; &lt;!--end download section--&gt;

	&lt;section id="pricing"&gt;
	&lt;/section&gt; &lt;!--end pricing section--&gt;

	&lt;section id="listen"&gt;
	&lt;/section&gt; &lt;!--end listen section--&gt;

	&lt;section id="ourteam"&gt;	
	&lt;/section&gt; &lt;!--end our team section--&gt;

	&lt;footer&gt;
	&lt;/footer&gt;

&lt;/div&gt;</code></pre>
		</figure>

	
		<div id="example2-description"></div>

		<figure>
			<figcaption id="example2-caption">Header HTML</figcaption>
<pre  
	aria-describedby="example2-description" 
	aria-labelledby="example2-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;div class="logo"&gt;
	&lt;img src="images/logo-red.png" alt="logo"&gt;
	&lt;h1&gt;Scription&lt;/h1&gt;
&lt;/div&gt;
&lt;nav&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#overview"&gt;Overview&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#download"&gt;Download&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#pricing"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#listen"&gt;Listen&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#ourteam"&gt;Our Team&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;</code></pre>
		</figure>

	
		<div id="example3-description"></div>

		<figure>
			<figcaption id="example3-caption">Slider HTML</figcaption>
<pre  
	aria-describedby="example3-description" 
	aria-labelledby="example3-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;div class="flexslider"&gt;
	&lt;ul class="slides"&gt;
		&lt;li&gt;
			&lt;div class="slide1"&gt;
				&lt;div class="cta"&gt;
					&lt;h2&gt;Creative&lt;/h2&gt;
					&lt;p&gt;Maximize opportunities for creative expression&lt;/p&gt;
					&lt;button&gt;Find out how&lt;/button&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
		</figure>

	
		<div id="example4-description"></div>

		<figure>
			<figcaption id="example4-caption">Overview HTML</figcaption>
<pre  
	aria-describedby="example4-description" 
	aria-labelledby="example4-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;article class="intro"&gt;
	&lt;h2&gt;What is Scription&lt;/h2&gt;
	&lt;p&gt;Scription is a digital platform for creative teams to collaborate at on a global scale.&lt;/p&gt;

	&lt;p&gt;Brainstorming, meeting in real time, tracking notes and managing projects are all simple using our global infrastructure.&lt;/p&gt;

	&lt;p&gt;With a long list of features at your fingertips you will find Scription invaluable for personal use, in education or professionally.&lt;/p&gt;
&lt;/article&gt;

&lt;section&gt;
	&lt;article&gt;
		&lt;h3&gt;Creative&lt;/h3&gt;
		&lt;p&gt;Our platform provides maximum opportunities for creative expression. Built in tools for brainstorming and communicating visually are easy for everyone to use.&lt;/p&gt;
	&lt;/article&gt;

	&lt;article&gt;
		&lt;h3&gt;Structured&lt;/h3&gt;
		&lt;p&gt;With multiple ways of structuring content and information architecture within your organization or for your content needs, Scription provides maximum flexibility. Put anything anywhere!&lt;/p&gt;
	&lt;/article&gt;

	&lt;article&gt;
		&lt;h3&gt;Global&lt;/h3&gt;
		&lt;p&gt;Our servers and data centers are on every continent and connected by a dedicated, interconnected satellite system, so you never need to worry about access.&lt;/p&gt;
	&lt;/article&gt;

	&lt;article&gt;
		&lt;h3&gt;Organized&lt;/h3&gt;
		&lt;p&gt;Our built in database system and open API allows you to build the information architecture you need for your team, and integrate it wherever you and your clients need to access it.&lt;/p&gt;
	&lt;/article&gt;

	&lt;article&gt;
		&lt;h3&gt;Networked&lt;/h3&gt;
		&lt;p&gt;Building networks is what we do. Collaborative tools for a networked world, wrapped up in an interface that is simple and easy to build upon.&lt;/p&gt;
		&lt;p&gt;Start with as small a team of one and add team members as you need to.&lt;/p&gt;
	&lt;/article&gt;

	&lt;article&gt;
		&lt;h3&gt;Organic&lt;/h3&gt;
		&lt;p&gt;Build your network organically, as you need to! Provide the structure you need to be productive, while leaving room to change and grow your systems.&lt;/p&gt;
	&lt;/article&gt;
&lt;/section&gt;</code></pre>
		</figure>

	
		<div id="example5-description"></div>

		<figure>
			<figcaption id="example5-caption">Download HTML</figcaption>
<pre  
	aria-describedby="example5-description" 
	aria-labelledby="example5-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;article&gt;
	&lt;div&gt;
		&lt;h2&gt;Download&lt;/h2&gt;
		&lt;img src="images/icons/download-solid.svg" alt="download"&gt;
	&lt;/div&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;Download for Mac&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;Download for Windows&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;Download for iOS&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;Download for Android&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/article&gt;
&lt;article&gt;
	&lt;h3&gt;Features Galore&lt;/h3&gt;
	&lt;div id="feature-container"&gt;
		&lt;div id="features"&gt;
		&lt;ul class="eachfeature"&gt;
			&lt;li&gt;Threaded Conversations&lt;/li&gt;
			&lt;li&gt;Video Conferencing&lt;/li&gt;
			&lt;li&gt;Project Management&lt;/li&gt;
			&lt;li&gt;Powerful Database for Tagging&lt;/li&gt;
			&lt;li&gt;Todo lists&lt;/li&gt;
			&lt;li&gt;Notifications&lt;/li&gt;
			&lt;li&gt;Professional templates&lt;/li&gt;
			&lt;li&gt;Custom Templates&lt;/li&gt;
			&lt;li&gt;Sharing via URL&lt;/li&gt;
			&lt;li&gt;Workspaces&lt;/li&gt;
			&lt;li&gt;Private Pages&lt;/li&gt;
			&lt;li&gt;Two Factor Authentication&lt;/li&gt;
			&lt;li&gt;Powerful API for Developers&lt;/li&gt;
			&lt;li&gt;Drag and Drop Interface&lt;/li&gt;
			&lt;li&gt;Custom Styling&lt;/li&gt;
			&lt;li&gt;And much more!&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;a href="#"&gt;Check out the full list of features&lt;/a&gt;
&lt;/article&gt;

&lt;article&gt;
	&lt;img src="images/player.jpg" alt="video goes here"&gt;
&lt;/article&gt;</code></pre>
		</figure>

	
		<div id="example6-description"></div>

		<figure>
			<figcaption id="example6-caption">Pricing Structure HTML</figcaption>
<pre  
	aria-describedby="example6-description" 
	aria-labelledby="example6-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;article&gt;
	&lt;h2&gt;Pricing&lt;/h2&gt;
	&lt;p&gt;We have a package that is just right for your needs. If you don’t see what you need, contact our sales team. We can build a custom package that will do exactly what you want for a price that smashes the competition.&lt;/p&gt;
&lt;/article&gt;

&lt;article id="tabs"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#tab1"&gt;Personal&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#tab2"&gt;Education&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#tab3"&gt;Professional&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;div id="tab1"&gt;
		&lt;div class="container"&gt;

		&lt;/div&gt; &lt;!--end container--&gt;
	&lt;/div&gt;

	&lt;div id="tab2"&gt;
		&lt;div class="container"&gt;

		&lt;/div&gt; &lt;!--end container--&gt;
	&lt;/div&gt;

	&lt;div id="tab3"&gt;
		&lt;div class="container"&gt;

		&lt;/div&gt; &lt;!--end container--&gt;
	&lt;/div&gt;

&lt;/article&gt;</code></pre>
		</figure>

	
		<div id="example7-description"></div>

		<figure>
			<figcaption id="example7-caption">Tab 1 Content</figcaption>
<pre  
	aria-describedby="example7-description" 
	aria-labelledby="example7-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;article&gt;
	&lt;h3&gt;Free&lt;/h3&gt;
	&lt;h4&gt;Forever Free Plan&lt;/h4&gt;
	&lt;p&gt;Our generous free forever plan provides you with plenty to get started and get addicted to the tools that will take your work to the next level. No credit card required to get started.&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;Unlimited pages &amp; links&lt;/li&gt;
		&lt;li&gt;Up to 5 gigabytes of storage&lt;/li&gt;
		&lt;li&gt;Up to 20 databases&lt;/li&gt;
		&lt;li&gt;Share up to 50 pages via URL&lt;/li&gt;
		&lt;li&gt;Up to two guest users per page&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;

&lt;article&gt;
	&lt;h3&gt;$4 per month&lt;/h3&gt;
	&lt;h4&gt;Freelancer&lt;/h4&gt;
	&lt;p&gt;Perfect for small projects and freelancers. This plan provides you with all the tools you need to work with your clients and look like a pro!&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;Unlimited pages &amp; links&lt;/li&gt;
		&lt;li&gt;Up to 100 gigabytes of storage&lt;/li&gt;
		&lt;li&gt;Up to 200 databases&lt;/li&gt;
		&lt;li&gt;Share up to 500 pages via URL&lt;/li&gt;
		&lt;li&gt;Up to ten guest users per page&lt;/li&gt;
		&lt;li&gt;Up to two team members per project&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;

&lt;article&gt;
	&lt;h3&gt;$10 per month&lt;/h3&gt;
	&lt;h4&gt;Community&lt;/h4&gt;
	&lt;p&gt;The community plan is for movers and shakers. You know who you are! You need more because your projects are bigger and involve more people.&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;Unlimited pages &amp; links&lt;/li&gt;
		&lt;li&gt;Unlimited storage&lt;/li&gt;
		&lt;li&gt;Unlimited databases&lt;/li&gt;
		&lt;li&gt;Share unlimited pages via URL&lt;/li&gt;
		&lt;li&gt;Up to fifty guest users per page&lt;/li&gt;
		&lt;li&gt;Up to ten team members per project&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;</code></pre>
		</figure>

	
		<div id="example8-description"></div>

		<figure>
			<figcaption id="example8-caption">Tab 2 Content</figcaption>
<pre  
	aria-describedby="example8-description" 
	aria-labelledby="example8-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;article&gt;
	&lt;h3&gt;Free&lt;/h3&gt;
	&lt;h4&gt;Students &amp; Teachers&lt;/h4&gt;
	&lt;p&gt;We want to support students and teachers! This is an awesome opportunity to get yourself hooked on our platform and find out how much it can help you.&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;Unlimited pages &amp; links&lt;/li&gt;
		&lt;li&gt;Unlimited storage&lt;/li&gt;
		&lt;li&gt;Unlimited databases&lt;/li&gt;
		&lt;li&gt;Unlimited pages via URL&lt;/li&gt;
		&lt;li&gt;Up to 200 guest users per page&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;

&lt;article&gt;
	&lt;h3&gt;$20/year/user&lt;/h3&gt;
	&lt;h4&gt;Small Institutions&lt;/h4&gt;
	&lt;p&gt;For individual schools or educational institutions with fewer than 500 users. Work with our sales team to further customize this package for special licensing.&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;Unlimited pages &amp; links&lt;/li&gt;
		&lt;li&gt;Unlimited storage&lt;/li&gt;
		&lt;li&gt;Unlimited databases&lt;/li&gt;
		&lt;li&gt;Share unlimited pages via URL&lt;/li&gt;
		&lt;li&gt;Unlimited users per page&lt;/li&gt;
		&lt;li&gt;Unlimited team members per project&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;

&lt;article&gt;
	&lt;h3&gt;$10/year/user&lt;/h3&gt;
	&lt;h4&gt;Large Institutions&lt;/h4&gt;
	&lt;p&gt;For institutions or districts with more than 500 users. Work with our sales team to further customize this package for special licensing.&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;Unlimited pages &amp; links&lt;/li&gt;
		&lt;li&gt;Unlimited storage&lt;/li&gt;
		&lt;li&gt;Unlimited databases&lt;/li&gt;
		&lt;li&gt;Share unlimited pages via URL&lt;/li&gt;
		&lt;li&gt;Unlimited users per page&lt;/li&gt;
		&lt;li&gt;Unlimited team members per project&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;</code></pre>
		</figure>

	
		<div id="example9-description"></div>

		<figure>
			<figcaption id="example9-caption">Tab 3 Content</figcaption>
<pre  
	aria-describedby="example9-description" 
	aria-labelledby="example9-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;article&gt;
	&lt;h3&gt;$5/month/user&lt;/h3&gt;
	&lt;h4&gt;Small Business&lt;/h4&gt;
	&lt;p&gt;For licenses up to 15 users, this package has been specially designed to help small design shops and creative agencies to grow their business.&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;Unlimited pages &amp; links&lt;/li&gt;
		&lt;li&gt;Unlimited storage&lt;/li&gt;
		&lt;li&gt;Unlimited databases&lt;/li&gt;
		&lt;li&gt;Unlimited pages via URL&lt;/li&gt;
		&lt;li&gt;Up to 200 guest users per page&lt;/li&gt;
		&lt;li&gt;Up to 15 team members per project&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;

&lt;article&gt;
	&lt;h3&gt;$3/month/user&lt;/h3&gt;
	&lt;h4&gt;Medium Businesses&lt;/h4&gt;
	&lt;p&gt;You have leveraged your special talents to the next level and need more licensing. This package is good for up to 100 users, and can be further customized.&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;Unlimited pages &amp; links&lt;/li&gt;
		&lt;li&gt;Unlimited storage&lt;/li&gt;
		&lt;li&gt;Unlimited databases&lt;/li&gt;
		&lt;li&gt;Unlimited pages via URL&lt;/li&gt;
		&lt;li&gt;Up to 200 guest users per page&lt;/li&gt;
		&lt;li&gt;Up to 100 team members per project&lt;/li&gt;
		&lt;li&gt;White label branding&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;

&lt;article&gt;
	&lt;h3&gt;Custom Pricing&lt;/h3&gt;
	&lt;h4&gt;Corporate Level&lt;/h4&gt;
	&lt;p&gt;If our other packages don't suit you and you need something special, contact our sales team for a fully customized package of features to fit your needs and your budget.&lt;/p&gt;
	&lt;button&gt;Sign Up Now&lt;/button&gt;
&lt;/article&gt;</code></pre>
		</figure>

	
		<div id="example10-description"></div>

		<figure>
			<figcaption id="example10-caption">Listen Section</figcaption>
<pre  
	aria-describedby="example10-description" 
	aria-labelledby="example10-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;article&gt;
	&lt;h2&gt;Our Community Loves Scription&lt;/h2&gt;
	&lt;p&gt;Rated #1 in team building software for the past three years, you really owe it to yourself and your team to give us a try.&lt;/p&gt;
	&lt;button&gt;Get Started Now&lt;/button&gt;
&lt;/article&gt;
&lt;article id="rotator"&gt;
	&lt;blockquote&gt;&amp;ldquo;Our team has been 34% more productive than we were before Scription took control of our workflow.&amp;rdquo;
	&lt;footer&gt;&amp;mdash; Fleur DeLeaf, &lt;span&gt;Project Manager&lt;/span&gt;&lt;/footer&gt;
	&lt;/blockquote&gt;
&lt;/article&gt;</code></pre>
		</figure>

	
		<div id="example11-description"></div>

		<figure>
			<figcaption id="example11-caption">Our Team Section</figcaption>
<pre  
	aria-describedby="example11-description" 
	aria-labelledby="example11-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;article&gt;
	&lt;h2&gt;Our Team&lt;/h2&gt;
	&lt;div&gt;
		&lt;figure&gt;
			&lt;img src="images/niki.jpg" alt="Niki Varian"&gt;
			&lt;figcaption&gt;Niki Varian &lt;span&gt;CEO&lt;/span&gt;&lt;/figcaption&gt;
		&lt;/figure&gt;
		&lt;figure&gt;
			&lt;img src="images/lisa.jpg" alt="Lisa Chow"&gt;
			&lt;figcaption&gt;Lisa Chow &lt;span&gt;CFO&lt;/span&gt;&lt;/figcaption&gt;
		&lt;/figure&gt;
	&lt;/div&gt;
	&lt;div&gt;
		&lt;p&gt;Lisa and I started this company as best friends out of a passion for working together and wanting the best for our clients and our community. 
		&lt;p&gt;We are thrilled that our little start-up darling has turned into a thriving company of over thirty colleagues, and a community that is many tens of thousands strong.&lt;/p&gt;
		&lt;p&gt;We are always looking for talented people who can help us grow and become better. If that is you, check our jobs page for opportunities.&lt;/p&gt; 
		Thanks for checking out our products, let us know if we can help you and your team!&lt;/p&gt;
		&lt;p&gt;XOXO - Niki&lt;/p&gt;
	&lt;/div&gt;
&lt;/article&gt;
&lt;figure&gt;
	&lt;img src="images/office.jpg" alt="our office"&gt;
	&lt;figcaption&gt;Another day at the offices of Scription…&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>
		</figure>

	
		<div id="example12-description"></div>

		<figure>
			<figcaption id="example12-caption">Footer Content</figcaption>
<pre  
	aria-describedby="example12-description" 
	aria-labelledby="example12-caption"><code
    class="prettyprint" 
	contenteditable="true" 
	tabindex="0" 
	spellcheck="false">&lt;div class="logo"&gt;
	&lt;img src="images/logo-red.png" alt="logo"&gt;
	&lt;h1&gt;Scription&lt;/h1&gt;
&lt;/div&gt;
&lt;nav&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icons/facebook-square-brands.svg" alt="fb"&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icons/instagram-square-brands.svg" alt="insta"&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icons/linkedin-brands.svg" alt="in"&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icons/tiktok-brands.svg" alt="tt"&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icons/youtube-square-brands.svg" alt="yt"&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
&lt;article&gt;
	&lt;h2&gt;Photo credits from Unsplash&lt;/h2&gt;
	&lt;p&gt;&lt;a href="https://unsplash.com/@jasmund"&gt;Michael Jasmund&lt;/a&gt;, &lt;a href="https://unsplash.com/@alinnnaaaa"&gt;Alina Grubnyak&lt;/a&gt;, &lt;a href="https://unsplash.com/@marvelous"&gt;Marvin Meyer&lt;/a&gt;, &lt;a href="https://unsplash.com/@christinhumephoto"&gt;Christin Hume&lt;/a&gt;, &lt;a href="https://unsplash.com/@sheldonliu"&gt;Sheldon Liu&lt;/a&gt;, &lt;a href="https://unsplash.com/@chuttersnap"&gt;Chuttersnap&lt;/a&gt;, &lt;a href="https://unsplash.com/@siora18"&gt;Siora Photography&lt;/a&gt;, &lt;a href="https://unsplash.com/@sandhisoemarto"&gt;Sandhi Soemarto&lt;/a&gt;, &lt;a href="https://unsplash.com/@princearkman"&gt;Prince Akachi&lt;/a&gt;, &lt;a href="https://unsplash.com/@aiony"&gt;Aiony Haust&lt;/a&gt;&lt;/p&gt;
&lt;/article&gt;</code></pre>
		</figure>

	</main>
	
	<script type="text/javascript">
    (function()
    {
        if(typeof(window.getComputedStyle) == 'undefined') 
        { 
            return; 
        }
        
        var pre = document.getElementsByTagName('pre');
        
        for(var len = pre.length, i = 0; i < len; i ++)
        {
            var code = pre[i].getElementsByTagName('code').item(0);
            if(!code)
            {
                code = pre[i].getElementsByTagName('samp').item(0);
                if(!code)
                {
                    continue;
                }
            }
            
            var column = document.createElement('div');
            column.setAttribute('aria-hidden', 'true');
            
            for(var n = 0; n < code.innerHTML.split(/[\n\r]/g).length; n ++)
            {
                column.appendChild(document.createElement('span'));
            }
            
            pre[i].insertBefore(column, code);
            pre[i].className = 'line-numbers';
        }	
    
    })();
    </script>
    
    <script type="text/javascript">
	
	!function(){var q=null;window.PR_SHOULD_USE_CONTINUATION=!0;
(function(){function S(a){function d(e){var b=e.charCodeAt(0);if(b!==92)return b;var a=e.charAt(1);return(b=r[a])?b:"0"<=a&&a<="7"?parseInt(e.substring(1),8):a==="u"||a==="x"?parseInt(e.substring(2),16):e.charCodeAt(1)}function g(e){if(e<32)return(e<16?"\\x0":"\\x")+e.toString(16);e=String.fromCharCode(e);return e==="\\"||e==="-"||e==="]"||e==="^"?"\\"+e:e}function b(e){var b=e.substring(1,e.length-1).match(/\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\[0-3][0-7]{0,2}|\\[0-7]{1,2}|\\[\S\s]|[^\\]/g),e=[],a=
b[0]==="^",c=["["];a&&c.push("^");for(var a=a?1:0,f=b.length;a<f;++a){var h=b[a];if(/\\[bdsw]/i.test(h))c.push(h);else{var h=d(h),l;a+2<f&&"-"===b[a+1]?(l=d(b[a+2]),a+=2):l=h;e.push([h,l]);l<65||h>122||(l<65||h>90||e.push([Math.max(65,h)|32,Math.min(l,90)|32]),l<97||h>122||e.push([Math.max(97,h)&-33,Math.min(l,122)&-33]))}}e.sort(function(e,a){return e[0]-a[0]||a[1]-e[1]});b=[];f=[];for(a=0;a<e.length;++a)h=e[a],h[0]<=f[1]+1?f[1]=Math.max(f[1],h[1]):b.push(f=h);for(a=0;a<b.length;++a)h=b[a],c.push(g(h[0])),
h[1]>h[0]&&(h[1]+1>h[0]&&c.push("-"),c.push(g(h[1])));c.push("]");return c.join("")}function s(e){for(var a=e.source.match(/\[(?:[^\\\]]|\\[\S\s])*]|\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\\d+|\\[^\dux]|\(\?[!:=]|[()^]|[^()[\\^]+/g),c=a.length,d=[],f=0,h=0;f<c;++f){var l=a[f];l==="("?++h:"\\"===l.charAt(0)&&(l=+l.substring(1))&&(l<=h?d[l]=-1:a[f]=g(l))}for(f=1;f<d.length;++f)-1===d[f]&&(d[f]=++x);for(h=f=0;f<c;++f)l=a[f],l==="("?(++h,d[h]||(a[f]="(?:")):"\\"===l.charAt(0)&&(l=+l.substring(1))&&l<=h&&
(a[f]="\\"+d[l]);for(f=0;f<c;++f)"^"===a[f]&&"^"!==a[f+1]&&(a[f]="");if(e.ignoreCase&&m)for(f=0;f<c;++f)l=a[f],e=l.charAt(0),l.length>=2&&e==="["?a[f]=b(l):e!=="\\"&&(a[f]=l.replace(/[A-Za-z]/g,function(a){a=a.charCodeAt(0);return"["+String.fromCharCode(a&-33,a|32)+"]"}));return a.join("")}for(var x=0,m=!1,j=!1,k=0,c=a.length;k<c;++k){var i=a[k];if(i.ignoreCase)j=!0;else if(/[a-z]/i.test(i.source.replace(/\\u[\da-f]{4}|\\x[\da-f]{2}|\\[^UXux]/gi,""))){m=!0;j=!1;break}}for(var r={b:8,t:9,n:10,v:11,
f:12,r:13},n=[],k=0,c=a.length;k<c;++k){i=a[k];if(i.global||i.multiline)throw Error(""+i);n.push("(?:"+s(i)+")")}return RegExp(n.join("|"),j?"gi":"g")}function T(a,d){function g(a){var c=a.nodeType;if(c==1){if(!b.test(a.className)){for(c=a.firstChild;c;c=c.nextSibling)g(c);c=a.nodeName.toLowerCase();if("br"===c||"li"===c)s[j]="\n",m[j<<1]=x++,m[j++<<1|1]=a}}else if(c==3||c==4)c=a.nodeValue,c.length&&(c=d?c.replace(/\r\n?/g,"\n"):c.replace(/[\t\n\r ]+/g," "),s[j]=c,m[j<<1]=x,x+=c.length,m[j++<<1|1]=
a)}var b=/(?:^|\s)nocode(?:\s|$)/,s=[],x=0,m=[],j=0;g(a);return{a:s.join("").replace(/\n$/,""),d:m}}function H(a,d,g,b){d&&(a={a:d,e:a},g(a),b.push.apply(b,a.g))}function U(a){for(var d=void 0,g=a.firstChild;g;g=g.nextSibling)var b=g.nodeType,d=b===1?d?a:g:b===3?V.test(g.nodeValue)?a:d:d;return d===a?void 0:d}function C(a,d){function g(a){for(var j=a.e,k=[j,"pln"],c=0,i=a.a.match(s)||[],r={},n=0,e=i.length;n<e;++n){var z=i[n],w=r[z],t=void 0,f;if(typeof w==="string")f=!1;else{var h=b[z.charAt(0)];
if(h)t=z.match(h[1]),w=h[0];else{for(f=0;f<x;++f)if(h=d[f],t=z.match(h[1])){w=h[0];break}t||(w="pln")}if((f=w.length>=5&&"lang-"===w.substring(0,5))&&!(t&&typeof t[1]==="string"))f=!1,w="src";f||(r[z]=w)}h=c;c+=z.length;if(f){f=t[1];var l=z.indexOf(f),B=l+f.length;t[2]&&(B=z.length-t[2].length,l=B-f.length);w=w.substring(5);H(j+h,z.substring(0,l),g,k);H(j+h+l,f,I(w,f),k);H(j+h+B,z.substring(B),g,k)}else k.push(j+h,w)}a.g=k}var b={},s;(function(){for(var g=a.concat(d),j=[],k={},c=0,i=g.length;c<i;++c){var r=
g[c],n=r[3];if(n)for(var e=n.length;--e>=0;)b[n.charAt(e)]=r;r=r[1];n=""+r;k.hasOwnProperty(n)||(j.push(r),k[n]=q)}j.push(/[\S\s]/);s=S(j)})();var x=d.length;return g}function v(a){var d=[],g=[];a.tripleQuotedStrings?d.push(["str",/^(?:'''(?:[^'\\]|\\[\S\s]|''?(?=[^']))*(?:'''|$)|"""(?:[^"\\]|\\[\S\s]|""?(?=[^"]))*(?:"""|$)|'(?:[^'\\]|\\[\S\s])*(?:'|$)|"(?:[^"\\]|\\[\S\s])*(?:"|$))/,q,"'\""]):a.multiLineStrings?d.push(["str",/^(?:'(?:[^'\\]|\\[\S\s])*(?:'|$)|"(?:[^"\\]|\\[\S\s])*(?:"|$)|`(?:[^\\`]|\\[\S\s])*(?:`|$))/,
q,"'\"`"]):d.push(["str",/^(?:'(?:[^\n\r'\\]|\\.)*(?:'|$)|"(?:[^\n\r"\\]|\\.)*(?:"|$))/,q,"\"'"]);a.verbatimStrings&&g.push(["str",/^@"(?:[^"]|"")*(?:"|$)/,q]);var b=a.hashComments;b&&(a.cStyleComments?(b>1?d.push(["com",/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,q,"#"]):d.push(["com",/^#(?:(?:define|e(?:l|nd)if|else|error|ifn?def|include|line|pragma|undef|warning)\b|[^\n\r]*)/,q,"#"]),g.push(["str",/^<(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h(?:h|pp|\+\+)?|[a-z]\w*)>/,q])):d.push(["com",
/^#[^\n\r]*/,q,"#"]));a.cStyleComments&&(g.push(["com",/^\/\/[^\n\r]*/,q]),g.push(["com",/^\/\*[\S\s]*?(?:\*\/|$)/,q]));if(b=a.regexLiterals){var s=(b=b>1?"":"\n\r")?".":"[\\S\\s]";g.push(["lang-regex",RegExp("^(?:^^\\.?|[+-]|[!=]=?=?|\\#|%=?|&&?=?|\\(|\\*=?|[+\\-]=|->|\\/=?|::?|<<?=?|>>?>?=?|,|;|\\?|@|\\[|~|{|\\^\\^?=?|\\|\\|?=?|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*("+("/(?=[^/*"+b+"])(?:[^/\\x5B\\x5C"+b+"]|\\x5C"+s+"|\\x5B(?:[^\\x5C\\x5D"+b+"]|\\x5C"+
s+")*(?:\\x5D|$))+/")+")")])}(b=a.types)&&g.push(["typ",b]);b=(""+a.keywords).replace(/^ | $/g,"");b.length&&g.push(["kwd",RegExp("^(?:"+b.replace(/[\s,]+/g,"|")+")\\b"),q]);d.push(["pln",/^\s+/,q," \r\n\t\u00a0"]);b="^.[^\\s\\w.$@'\"`/\\\\]*";a.regexLiterals&&(b+="(?!s*/)");g.push(["lit",/^@[$_a-z][\w$@]*/i,q],["typ",/^(?:[@_]?[A-Z]+[a-z][\w$@]*|\w+_t\b)/,q],["pln",/^[$_a-z][\w$@]*/i,q],["lit",/^(?:0x[\da-f]+|(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d\+)(?:e[+-]?\d+)?)[a-z]*/i,q,"0123456789"],["pln",/^\\[\S\s]?/,
q],["pun",RegExp(b),q]);return C(d,g)}function J(a,d,g){function b(a){var c=a.nodeType;if(c==1&&!x.test(a.className))if("br"===a.nodeName)s(a),a.parentNode&&a.parentNode.removeChild(a);else for(a=a.firstChild;a;a=a.nextSibling)b(a);else if((c==3||c==4)&&g){var d=a.nodeValue,i=d.match(m);if(i)c=d.substring(0,i.index),a.nodeValue=c,(d=d.substring(i.index+i[0].length))&&a.parentNode.insertBefore(j.createTextNode(d),a.nextSibling),s(a),c||a.parentNode.removeChild(a)}}function s(a){function b(a,c){var d=
c?a.cloneNode(!1):a,e=a.parentNode;if(e){var e=b(e,1),g=a.nextSibling;e.appendChild(d);for(var i=g;i;i=g)g=i.nextSibling,e.appendChild(i)}return d}for(;!a.nextSibling;)if(a=a.parentNode,!a)return;for(var a=b(a.nextSibling,0),d;(d=a.parentNode)&&d.nodeType===1;)a=d;c.push(a)}for(var x=/(?:^|\s)nocode(?:\s|$)/,m=/\r\n?|\n/,j=a.ownerDocument,k=j.createElement("li");a.firstChild;)k.appendChild(a.firstChild);for(var c=[k],i=0;i<c.length;++i)b(c[i]);d===(d|0)&&c[0].setAttribute("value",d);var r=j.createElement("ol");
r.className="linenums";for(var d=Math.max(0,d-1|0)||0,i=0,n=c.length;i<n;++i)k=c[i],k.className="L"+(i+d)%10,k.firstChild||k.appendChild(j.createTextNode("\u00a0")),r.appendChild(k);a.appendChild(r)}function p(a,d){for(var g=d.length;--g>=0;){var b=d[g];F.hasOwnProperty(b)?D.console&&console.warn("cannot override language handler %s",b):F[b]=a}}function I(a,d){if(!a||!F.hasOwnProperty(a))a=/^\s*</.test(d)?"default-markup":"default-code";return F[a]}function K(a){var d=a.h;try{var g=T(a.c,a.i),b=g.a;
a.a=b;a.d=g.d;a.e=0;I(d,b)(a);var s=/\bMSIE\s(\d+)/.exec(navigator.userAgent),s=s&&+s[1]<=8,d=/\n/g,x=a.a,m=x.length,g=0,j=a.d,k=j.length,b=0,c=a.g,i=c.length,r=0;c[i]=m;var n,e;for(e=n=0;e<i;)c[e]!==c[e+2]?(c[n++]=c[e++],c[n++]=c[e++]):e+=2;i=n;for(e=n=0;e<i;){for(var p=c[e],w=c[e+1],t=e+2;t+2<=i&&c[t+1]===w;)t+=2;c[n++]=p;c[n++]=w;e=t}c.length=n;var f=a.c,h;if(f)h=f.style.display,f.style.display="none";try{for(;b<k;){var l=j[b+2]||m,B=c[r+2]||m,t=Math.min(l,B),A=j[b+1],G;if(A.nodeType!==1&&(G=x.substring(g,
t))){s&&(G=G.replace(d,"\r"));A.nodeValue=G;var L=A.ownerDocument,o=L.createElement("span");o.className=c[r+1];var v=A.parentNode;v.replaceChild(o,A);o.appendChild(A);g<l&&(j[b+1]=A=L.createTextNode(x.substring(t,l)),v.insertBefore(A,o.nextSibling))}g=t;g>=l&&(b+=2);g>=B&&(r+=2)}}finally{if(f)f.style.display=h}}catch(u){D.console&&console.log(u&&u.stack||u)}}var D=window,y=["break,continue,do,else,for,if,return,while"],E=[[y,"auto,case,char,const,default,double,enum,extern,float,goto,inline,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile"],
"catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof"],M=[E,"alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,delegate,dynamic_cast,explicit,export,friend,generic,late_check,mutable,namespace,nullptr,property,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where"],N=[E,"abstract,assert,boolean,byte,extends,final,finally,implements,import,instanceof,interface,null,native,package,strictfp,super,synchronized,throws,transient"],
O=[N,"as,base,by,checked,decimal,delegate,descending,dynamic,event,fixed,foreach,from,group,implicit,in,internal,into,is,let,lock,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var,virtual,where"],E=[E,"debugger,eval,export,function,get,null,set,undefined,var,with,Infinity,NaN"],P=[y,"and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None"],
Q=[y,"alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END"],W=[y,"as,assert,const,copy,drop,enum,extern,fail,false,fn,impl,let,log,loop,match,mod,move,mut,priv,pub,pure,ref,self,static,struct,true,trait,type,unsafe,use"],y=[y,"case,done,elif,esac,eval,fi,function,in,local,set,then,until"],R=/^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)\b/,
V=/\S/,X=v({keywords:[M,O,E,"caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",P,Q,y],hashComments:!0,cStyleComments:!0,multiLineStrings:!0,regexLiterals:!0}),F={};p(X,["default-code"]);p(C([],[["pln",/^[^<?]+/],["dec",/^<!\w[^>]*(?:>|$)/],["com",/^<\!--[\S\s]*?(?:--\>|$)/],["lang-",/^<\?([\S\s]+?)(?:\?>|$)/],["lang-",/^<%([\S\s]+?)(?:%>|$)/],["pun",/^(?:<[%?]|[%?]>)/],["lang-",
/^<xmp\b[^>]*>([\S\s]+?)<\/xmp\b[^>]*>/i],["lang-js",/^<script\b[^>]*>([\S\s]*?)(<\/script\b[^>]*>)/i],["lang-css",/^<style\b[^>]*>([\S\s]*?)(<\/style\b[^>]*>)/i],["lang-in.tag",/^(<\/?[a-z][^<>]*>)/i]]),["default-markup","htm","html","mxml","xhtml","xml","xsl"]);p(C([["pln",/^\s+/,q," \t\r\n"],["atv",/^(?:"[^"]*"?|'[^']*'?)/,q,"\"'"]],[["tag",/^^<\/?[a-z](?:[\w-.:]*\w)?|\/?>$/i],["atn",/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],["lang-uq.val",/^=\s*([^\s"'>]*(?:[^\s"'/>]|\/(?=\s)))/],["pun",/^[/<->]+/],
["lang-js",/^on\w+\s*=\s*"([^"]+)"/i],["lang-js",/^on\w+\s*=\s*'([^']+)'/i],["lang-js",/^on\w+\s*=\s*([^\s"'>]+)/i],["lang-css",/^style\s*=\s*"([^"]+)"/i],["lang-css",/^style\s*=\s*'([^']+)'/i],["lang-css",/^style\s*=\s*([^\s"'>]+)/i]]),["in.tag"]);p(C([],[["atv",/^[\S\s]+/]]),["uq.val"]);p(v({keywords:M,hashComments:!0,cStyleComments:!0,types:R}),["c","cc","cpp","cxx","cyc","m"]);p(v({keywords:"null,true,false"}),["json"]);p(v({keywords:O,hashComments:!0,cStyleComments:!0,verbatimStrings:!0,types:R}),
["cs"]);p(v({keywords:N,cStyleComments:!0}),["java"]);p(v({keywords:y,hashComments:!0,multiLineStrings:!0}),["bash","bsh","csh","sh"]);p(v({keywords:P,hashComments:!0,multiLineStrings:!0,tripleQuotedStrings:!0}),["cv","py","python"]);p(v({keywords:"caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",hashComments:!0,multiLineStrings:!0,regexLiterals:2}),["perl","pl","pm"]);p(v({keywords:Q,
hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),["rb","ruby"]);p(v({keywords:E,cStyleComments:!0,regexLiterals:!0}),["javascript","js"]);p(v({keywords:"all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,throw,true,try,unless,until,when,while,yes",hashComments:3,cStyleComments:!0,multilineStrings:!0,tripleQuotedStrings:!0,regexLiterals:!0}),["coffee"]);p(v({keywords:W,cStyleComments:!0,multilineStrings:!0}),["rc","rs","rust"]);
p(C([],[["str",/^[\S\s]+/]]),["regex"]);var Y=D.PR={createSimpleLexer:C,registerLangHandler:p,sourceDecorator:v,PR_ATTRIB_NAME:"atn",PR_ATTRIB_VALUE:"atv",PR_COMMENT:"com",PR_DECLARATION:"dec",PR_KEYWORD:"kwd",PR_LITERAL:"lit",PR_NOCODE:"nocode",PR_PLAIN:"pln",PR_PUNCTUATION:"pun",PR_SOURCE:"src",PR_STRING:"str",PR_TAG:"tag",PR_TYPE:"typ",prettyPrintOne:D.prettyPrintOne=function(a,d,g){var b=document.createElement("div");b.innerHTML="<pre>"+a+"</pre>";b=b.firstChild;g&&J(b,g,!0);K({h:d,j:g,c:b,i:1});
return b.innerHTML},prettyPrint:D.prettyPrint=function(a,d){function g(){for(var b=D.PR_SHOULD_USE_CONTINUATION?c.now()+250:Infinity;i<p.length&&c.now()<b;i++){for(var d=p[i],j=h,k=d;k=k.previousSibling;){var m=k.nodeType,o=(m===7||m===8)&&k.nodeValue;if(o?!/^\??prettify\b/.test(o):m!==3||/\S/.test(k.nodeValue))break;if(o){j={};o.replace(/\b(\w+)=([\w%+\-.:]+)/g,function(a,b,c){j[b]=c});break}}k=d.className;if((j!==h||e.test(k))&&!v.test(k)){m=!1;for(o=d.parentNode;o;o=o.parentNode)if(f.test(o.tagName)&&
o.className&&e.test(o.className)){m=!0;break}if(!m){d.className+=" prettyprinted";m=j.lang;if(!m){var m=k.match(n),y;if(!m&&(y=U(d))&&t.test(y.tagName))m=y.className.match(n);m&&(m=m[1])}if(w.test(d.tagName))o=1;else var o=d.currentStyle,u=s.defaultView,o=(o=o?o.whiteSpace:u&&u.getComputedStyle?u.getComputedStyle(d,q).getPropertyValue("white-space"):0)&&"pre"===o.substring(0,3);u=j.linenums;if(!(u=u==="true"||+u))u=(u=k.match(/\blinenums\b(?::(\d+))?/))?u[1]&&u[1].length?+u[1]:!0:!1;u&&J(d,u,o);r=
{h:m,c:d,j:u,i:o};K(r)}}}i<p.length?setTimeout(g,250):"function"===typeof a&&a()}for(var b=d||document.body,s=b.ownerDocument||document,b=[b.getElementsByTagName("pre"),b.getElementsByTagName("code"),b.getElementsByTagName("xmp")],p=[],m=0;m<b.length;++m)for(var j=0,k=b[m].length;j<k;++j)p.push(b[m][j]);var b=q,c=Date;c.now||(c={now:function(){return+new Date}});var i=0,r,n=/\blang(?:uage)?-([\w.]+)(?!\S)/,e=/\bprettyprint\b/,v=/\bprettyprinted\b/,w=/pre|xmp/i,t=/^code$/i,f=/^(?:pre|code|xmp)$/i,
h={};g()}};typeof define==="function"&&define.amd&&define("google-code-prettify",[],function(){return Y})})();}()


PR.registerLangHandler(PR.createSimpleLexer([["pln",/^[\t\n\f\r ]+/,null," \t\r\n\u000c"]],[["str",/^"(?:[^\n\f\r"\\]|\\(?:\r\n?|\n|\f)|\\[\S\s])*"/,null],["str",/^'(?:[^\n\f\r'\\]|\\(?:\r\n?|\n|\f)|\\[\S\s])*'/,null],["lang-css-str",/^url\(([^"')]+)\)/i],["kwd",/^(?:url|rgb|!important|@import|@page|@media|@charset|inherit)(?=[^\w-]|$)/i,null],["lang-css-kw",/^(-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*)\s*:/i],["com",/^\/\*[^*]*\*+(?:[^*/][^*]*\*+)*\//],
["com",/^(?:<\!--|--\>)/],["lit",/^(?:\d+|\d*\.\d+)(?:%|[a-z]+)?/i],["lit",/^#[\da-f]{3,6}\b/i],["pln",/^-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*/i],["pun",/^[^\s\w"']+/]]),["css"]);PR.registerLangHandler(PR.createSimpleLexer([],[["kwd",/^-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*/i]]),["css-kw"]);PR.registerLangHandler(PR.createSimpleLexer([],[["str",/^[^"')]+/]]),["css-str"]);

	
	</script>

</body>
</html>